<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EierfamBl.Gefluegel">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACIAEAAAAQQAAkAAAAAAQAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Gefluegel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EierfamBl.Gans">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Gans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfamBl.Ente">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Ente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfamBl.Huhn">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Huhn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfamBl.Schnabeltier">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAQAAAAAAAAAAAAAAAAABAAAEEAAAAAAA=</HashCode>
      <FileName>Schnabeltier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EierfamBl.Saeugetier">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saeugetier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EierfamBl.IEiLeger">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>IEiLeger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>